# Optimus-desktop

./: .gitattributes  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/dz/usthb/pfeelt/: Main.java
src/main/java/dz/usthb/pfeelt/ee/: Transformer.java  TransformerConfiguration.java
src/main/java/dz/usthb/pfeelt/helpers/: DataHelpers.java  EEHelpers.java
src/main/java/dz/usthb/pfeelt/ui/: Application.java  Controller.java  EventHandler.java  Theme.java
src/main/resources/dz/usthb/pfeelt/: optimus.fxml
